site_disclaimer 7.x-1.x, xxxx-xx-xx
---------------------------
[#1966692] by Wolfgang Reszel: Special permission to bypass the disclaimer for a role
[NOISSUE] by Scott Robertson: Allow AJAX callbacks to bypass the disclaimer check.

site_disclaimer 7.x-1.3, 2016-02-02
---------------------------
[#2112617] by Scott Robertson, pezia: Field Collection data is lost when user accepts site disclaimer
[#2281563] by alberto56: "Terms of Use" and "I agree with these terms" appear in English even when they are translated
[#1898636] by iva2k: The disclaimer is displayed incorrectly for users with 'administer users' permission
[#1926216] by iva2k: The disclaimer node does not show images from image field (or any other fields)


site_disclaimer 7.x-1.2, 2013-01-23
-----------------------
[#1889928] by iva2k: Updated integration with i18n_variable.
[NOISSUE] by iva2k: Added hooks for variable.module
[NOISSUE] by iva2k: Preview forms on the multilingual settings page in the selected language
[#1895322] by iva2k: Fix configuration page not submitting in Opera


site_disclaimer 7.x-1.1, 2013-01-13
-----------------------
[NOISSUE] by iva2k: Initial commit


